# Required metadata
sonar.projectKey=swisscom-blockchain_sbca-indy-wrapper
sonar.projectName=sbca-indy-wrapper
sonar.projectVersion=1
sonar.sourceEncoding=UTF8

# Comma-separated paths to directories with sources (required)
sonar.sources=sbca_wrapper, sbca_wrapper/_commands
sonar.python.coverage.reportPaths=junit/test-results.xml

# Language
sonar.language=py
